[gd_scene load_steps=4 format=3 uid="uid://dmgu87bjnnioo"]

[ext_resource type="Script" uid="uid://cuyexeebgapvj" path="res://scripts/biscuit.gd" id="1_uglnq"]
[ext_resource type="Texture2D" uid="uid://bv6rqh4dp2hx0" path="res://assets/biscuit.png" id="2_uglnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uglnq"]
size = Vector2(14, 14)

[node name="Biscuit" type="Area2D"]
script = ExtResource("1_uglnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_uglnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_uglnq")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
