[gd_scene load_steps=12 format=3 uid="uid://btor64s0k2w8v"]

[ext_resource type="Script" path="res://scripts/bouncingcat.gd" id="1_x23tw"]
[ext_resource type="Texture2D" uid="uid://cmay3bqs7tyl8" path="res://assets/cat_idle.png" id="2_rm8us"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spuq0"]
atlas = ExtResource("2_rm8us")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_limvi"]
atlas = ExtResource("2_rm8us")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3r2k"]
atlas = ExtResource("2_rm8us")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_38gee"]
atlas = ExtResource("2_rm8us")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvyk"]
atlas = ExtResource("2_rm8us")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec08j"]
atlas = ExtResource("2_rm8us")
region = Rect2(140, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nueg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3r2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38gee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec08j")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nueg"]
size = Vector2(22.8125, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2olvd"]

[node name="BouncingCat" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_x23tw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_7nueg")
autoplay = "default"
frame_progress = 0.903788

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.625, 15)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_7nueg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 14)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_2olvd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
