[gd_scene load_steps=17 format=3 uid="uid://btfplo18vnkj"]

[ext_resource type="Script" uid="uid://ca0wlnguqeflq" path="res://scripts/uilayer.gd" id="1_3aff7"]
[ext_resource type="PackedScene" uid="uid://db5s683v0mljb" path="res://scenes/PauseMenu.tscn" id="2_ux11h"]
[ext_resource type="Texture2D" uid="uid://dgx367f6gcqqm" path="res://assets/biscuit_sqaure.png" id="3_ux11h"]
[ext_resource type="Texture2D" uid="uid://cmay3bqs7tyl8" path="res://assets/cat_idle.png" id="3_xs0bh"]
[ext_resource type="Texture2D" uid="uid://cjkiwtp5blgdg" path="res://assets/E_for_eat.png" id="5_b6htk"]
[ext_resource type="PackedScene" uid="uid://dxa0cp1feh0m2" path="res://scenes/MusicUI.tscn" id="6_gtin6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b6htk"]
blend_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_gtin6"]
atlas = ExtResource("3_xs0bh")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk02k"]
atlas = ExtResource("3_xs0bh")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugth"]
atlas = ExtResource("3_xs0bh")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bn2"]
atlas = ExtResource("3_xs0bh")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_480nn"]
atlas = ExtResource("3_xs0bh")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qk8t"]
atlas = ExtResource("3_xs0bh")
region = Rect2(140, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8ife"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_gtin6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_wk02k")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_0ugth")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_x7bn2")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_480nn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_0qk8t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xs0bh"]
font_size = 33

[sub_resource type="LabelSettings" id="LabelSettings_ux11h"]
font_size = 41

[node name="UILayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_3aff7")

[node name="PauseMenu" parent="." instance=ExtResource("2_ux11h")]
visible = false
offset_left = 580.0
offset_top = 318.0
offset_right = 580.0
offset_bottom = 318.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu"]
material = SubResource("CanvasItemMaterial_b6htk")
position = Vector2(-4.99999, -155)
scale = Vector2(6.8, 7.05)
sprite_frames = SubResource("SpriteFrames_u8ife")
autoplay = "default"
frame_progress = 0.426371

[node name="cookie" type="TextureRect" parent="."]
offset_left = 939.0
offset_top = -6.0
offset_right = 1044.0
offset_bottom = 94.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ux11h")

[node name="Score" type="Label" parent="."]
offset_left = 1022.0
offset_top = 12.0
offset_right = 1088.0
offset_bottom = 58.0
text = "0"
label_settings = SubResource("LabelSettings_xs0bh")
vertical_alignment = 1

[node name="Counter" type="Label" parent="."]
offset_left = 524.0
offset_top = 3.0
offset_right = 629.0
offset_bottom = 60.0
text = "00:00"
label_settings = SubResource("LabelSettings_ux11h")

[node name="E for eat" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 43.0
texture = ExtResource("5_b6htk")

[node name="Label" type="Label" parent="E for eat"]
layout_mode = 0
offset_left = 38.0
offset_top = 18.0
offset_right = 146.0
offset_bottom = 41.0
text = "to eat cookies"

[node name="MusicUI" parent="." instance=ExtResource("6_gtin6")]
