[gd_scene format=3 uid="uid://c6udgraksbp7x"]

[node name="MainMenu" type="Node2D"]

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 498.0
offset_top = 324.0
offset_right = 648.0
offset_bottom = 374.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play!!
"

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 498.0
offset_top = 543.0
offset_right = 648.0
offset_bottom = 593.0
grow_horizontal = 2
text = "Quit"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 498.0
offset_top = 433.0
offset_right = 648.0
offset_bottom = 483.0
text = "Settings"

[node name="Label" type="Label" parent="."]
offset_left = 498.0
offset_top = 125.0
offset_right = 648.0
offset_bottom = 175.0
text = "NAME
about and etc"
